# OS_T1_task4

./: README.md
http-logging-demo/: pom.xml
http-logging-demo/src/main/java/org/example/controllers/: MiniControllers.java
http-logging-demo/src/main/resources/: application.properties
http-logging-starter/: pom.xml
http-logging-starter/src/main/java/org/example/httploggingstarter/: HttpLoggingAspect.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java
